#!/bin/sh
# Windows counterpart of ./configure (run under the Rtools shell). See that file
# for details: it resolves the package version and substitutes it into
# src/Makevars.in to produce the generated src/Makevars, with no GNU Make
# extensions in the result.

: "${R_HOME=$(R RHOME)}"
if test -z "${R_HOME}"; then
  echo "configure.win: could not determine R_HOME" >&2
  exit 1
fi
RSCRIPT="${R_HOME}/bin/Rscript"

PKG_VERSION=$("${RSCRIPT}" --vanilla -e 'cat(tryCatch(as.character(read.dcf("DESCRIPTION", "Version")[1, 1]), error = function(e) "0.0.0.0"))')
if test -z "${PKG_VERSION}"; then
  PKG_VERSION="0.0.0.0"
fi

V_MAJOR=$(echo "${PKG_VERSION}" | cut -d. -f1)
V_MINOR=$(echo "${PKG_VERSION}" | cut -d. -f2)
V_PATCH=$(echo "${PKG_VERSION}" | cut -d. -f3)
V_DEVEL=$(echo "${PKG_VERSION}" | cut -d. -f4)
: "${V_MAJOR:=0}"
: "${V_MINOR:=0}"
: "${V_PATCH:=0}"
: "${V_DEVEL:=0}"

sed -e "s|@PKG_V_MAJOR@|${V_MAJOR}|g" \
    -e "s|@PKG_V_MINOR@|${V_MINOR}|g" \
    -e "s|@PKG_V_PATCH@|${V_PATCH}|g" \
    -e "s|@PKG_V_DEVEL@|${V_DEVEL}|g" \
    src/Makevars.in > src/Makevars
